{
  "name": "grunt-single-file-component",
  "description": "Grunt Single File Component",
  "version": "0.0.18",
  "license": "MIT",
  "contributors": [
    {
      "name": "Denes Solti",
      "email": "sodnaatx@gmail.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.2",
    "eslint": "^5.15.1",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "gruntplugin",
    "single-file-component"
  ],
  "main": "tasks/sfc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sholtee/sfc.git"
  },
  "scripts": {
    "pretest_win": "eslint --config eslint.json --rule linebreak-style:[warn,windows] tasks/*.js",
    "pretest_unix": "eslint --config eslint.json --rule linebreak-style:[warn,unix] tasks/*.js",
    "test": "cd test && node test.js"
  }
}
